import java.util.Scanner;

public class insertionsort {
    public static void printArray(int a[]){
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        System.out.println("Enter the size of array");
        int n=input.nextInt();
        int a[]=new int[n];
        System.out.println("Enter the array elements");
        for(int i=0;i<n;i++){
            
            a[i]=input.nextInt();
        }


        //insertion sort
        for(int i=1;i<a.length;i++){
            int current=a[i];
            int j=i-1;
                while(j>=0 && current<a[j]){
                    a[j+1]=a[j];
                    j--;
                }
            //placement
            a[j+1]=current;


        }
        System.out.println("Sorted array");
        printArray(a);
    
    }    
    
}
