import java.util.Scanner;

public class selectionsort {
    public static void printArray(int a[]){
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        System.out.println("Enter the size of array");
        int n=input.nextInt();
        int a[]=new int[n];
        System.out.println("Enter the array elements");
        for(int i=0;i<n;i++){
            
            a[i]=input.nextInt();
        }
        //selection sort
        for(int i=0;i<a.length-1;i++){
            int smallest=i;
            for(int j=i+1;j<a.length;j++){
                if(a[smallest]>a[j]){
                    smallest=j;

                }
            }
            int temp;
            temp=a[smallest];
            a[smallest]=a[i];
            a[i]=temp;
        }
        System.out.println("Sorted array");
        printArray(a);


    }
}
